body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(145deg, #462167, #341054, #2e0f48);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#app {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    position: relative;
}

.screen {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen.active {
    display: flex;
}

header {
    margin-bottom: 50px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header p {
    font-size: 6rem;
    margin: 0;
}

#quote {
    font-size: 1.5rem;
    margin-top: 20px;
}

#control-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.control-btn {
    background-color: #10061f;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
}

.control-btn.active {
    background-color: #2e0f48;
}

.control-btn:hover {
    background-color: #1e0b37;
}

.dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    height: 80%;
    background-color: #1e0b37;
    border-radius: 15px;
    padding: 20px;
    color: white;
    z-index: 1000;
    flex-direction: row;
    overflow-y: auto;
}

.dialog.active {
    display: flex;
}

.dialog .sidebar {
    width: 25%;
    background-color: #2e0f48;
    padding: 10px;
}

.dialog .sidebar ul {
    list-style: none;
    padding: 0;
}

.dialog .sidebar li {
    padding: 15px;
    cursor: pointer;
}

.dialog .sidebar li:hover {
    background-color: #341054;
}

.dialog .sidebar li.active {
    background-color: #462167;
}

.dialog .content {
    width: 75%;
    padding: 20px;
}

.settings-content {
    display:
